<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Jens Deters.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../../../../../../resources/i18n/messages.properties?>
<?scenebuilder-stylesheet ../../../../../../resources/styles/adm4ee.css?>

<AnchorPane id="domainChooser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="382.999977929685" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.jfx4ee.adm4ee.presentation.domainchooser.DomainChooserController">
  <children>
    <Button fx:id="loadDomainButton" defaultButton="true" mnemonicParsing="false" onAction="#loadSelectedDomain" prefHeight="-1.0" prefWidth="-1.0" text="%domainchooser.button.loadDomain" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    <Label styleClass="page-title" text="%domainchooser.label.title" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <ListView id="domainListView" fx:id="domainsListView" layoutY="77.0" prefHeight="105.0" prefWidth="328.999977929685" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    <CheckBox fx:id="defaultDomainCheckBox" disable="false" indeterminate="false" mnemonicParsing="false" onAction="#setSelectedDomainAsDefault" prefWidth="363.0" selected="false" text="%domainchooser.checkbox.defaultDomain" wrapText="false" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="20.0" />
    <ProgressIndicator fx:id="progressIndicator" disable="false" focusTraversable="false" prefHeight="32.0" prefWidth="36.0" progress="-1.0" visible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
    <CheckBox fx:id="startUpDefaultDomainCheckBox" mnemonicParsing="false" text="%domainchooser.checkbox.startUpDomain" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" />
    <Button mnemonicParsing="false" onAction="#showConfigurationViewAction" text="Configuration" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" />
  </children>
</AnchorPane>
