<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2013 Jens Deters.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../../../../../../resources/i18n/messages.properties?>
<?scenebuilder-stylesheet ../../../../../../resources/styles/adm4ee.css?>

<AnchorPane id="domainView" fx:id="commonSettingsTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.jfx4ee.adm4ee.presentation.adminpassword.ChangeAdminPasswordController">
  <children>
    <Button id="cancelButton" fx:id="closeButton" cancelButton="true" defaultButton="false" mnemonicParsing="false" onAction="#hideDialog" text="%changeadminpassword.button.close" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
    <GridPane alignment="TOP_LEFT" gridLinesVisible="false" hgap="5.0" layoutY="73.0" prefWidth="420.0" vgap="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
      <children>
        <PasswordField id="currentPasswordField" fx:id="currentAdminPasswordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="%changeadminpassword.label.newAdminPasswordConfirm" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label text="%changeadminpassword.label.newAdminPassword" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <PasswordField fx:id="confirmNewAdminPasswordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <PasswordField fx:id="newAdminPasswordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="%changeadminpassword.label.oldAdminPassword" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" />
        <Button fx:id="applyChangeAdminPasswordButton" disable="false" mnemonicParsing="false" onAction="#applyChangeAdminPassword" text="%changeadminpassword.button.adminPasswordChangeApply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="160.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="0.0" prefWidth="260.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label styleClass="setting-title" text="%changeadminpassword.label.title" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
  </children>
</AnchorPane>
